@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@header-verde-oscuro: #9aa387;
@header-verde-claro: #A9B58B;
@header-verde-claro-dark: darken(#A9B58B,10%);
@primary-text-color: #111111;
@secondary-text-color: #fff;

@breakResolutions: {
    tablet: 720px;
    desktop: 1024px;
    widescreen: 1300px;
    ultrawide: 2000px;
};

@breakPrefix: {
    mobile: sm-;
    tablet: md-;
    desktop: lg-;
    widescreen: xl-;
    ultrawide: xxl-;
};

@import 'header.less';
@import 'footer.less';

* {
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    margin: 0;
}

body {
    margin: 0px;
    padding: 0px;
}

main{
    background: url('../img/fondo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

ul{
    list-style: none;
}

