@testimonios-bg: #f9f9f9;
@texto-primario: #333;
@texto-secundario: #555;
@color-fondo-testimonio: #fff;

.testimonios {
  background-color: @testimonios-bg;
  padding: 40px 20px;
  text-align: center;

  h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: @texto-primario;
  }

  .testimonio {
    max-width: 600px;
    margin: 0 auto 20px;
    padding: 20px;
    background-color: @color-fondo-testimonio;
    border-radius: 8px;
    box-shadow: 0 4px 8px #000000;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 20px;

    .foto {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }

    .mensaje {
      font-size: 1.1em;
      color: @texto-secundario;
      margin-bottom: 10px;
    }

    .autor {
      font-size: 1em;
      font-weight: bold;
      color: @texto-primario;
    }
  }
}
